# MovieGuide

./: 404.html  MovieGuide.sln  README.md  app.css  app.css.br  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
MovieGuide.Common/: MovieGuide.Common.csproj  TmdbService.cs
MovieGuide.Common/Converters/: JsonEnumConverter.cs  MediaTypeConverter.cs  PartialDateConverter.cs
MovieGuide.Common/Helper/: GenreHelper.cs  LocalizationHelper.cs  QueryHelper.cs  SignHelper.cs  SortHelper.cs
MovieGuide.Common/Properties/: Resources.Designer.cs  Resources.resx  Resources.tr.resx
MovieGuide.WebApp/: MovieGuide.WebApp.csproj  Program.cs  _Imports.razor
MovieGuide.WebApp/Controls/: CompanyChipSet.razor  CountryChipset.razor  ExpansionPanel.razor  FeaturedCrewLink.razor  FeaturedCrewLinkSet.razor  GenreChipSet.razor  KeywordChipSet.razor  LabeledItem.razor  LoadingCircular.razor  LoadingContent.razor  MediaCard.razor  MediaLinkSet.razor  MediaViewer.razor  NetworkLinkSet.razor  PersonCastCard.razor  PersonCrewCard.razor  RatingCircular.razor  RatingCircular.razor.cs  SearchBar.razor  SearchCompany.razor  SearchCountry.razor  SearchKeyword.razor  SearchLanguage.razor  SearchNetwork.razor  SearchPeople.razor  SocialMediaLink.razor  TvEpisodeCard.razor  TvSeasonCard.razor
MovieGuide.WebApp/Pages/: BasePaginatedPage.cs  BaseResponsivePage.cs  CollectionDetails.razor  CollectionDetails.razor.cs  DiscoverMovie.razor  DiscoverMovie.razor.cs  DiscoverTvShow.razor  DiscoverTvShow.razor.cs  Index.razor  MediaList.razor  MediaList.razor.cs  MovieAwards.razor  MovieAwards.razor.cs  MovieDetails.razor  MovieDetails.razor.cs  MovieGenres.razor  MultiSearch.razor  MultiSearch.razor.cs  PersonAwards.razor  PersonAwards.razor.cs  PersonDetails.razor  PersonDetails.razor.cs  PopularPeople.razor  PopularPeople.razor.cs  RecentlyViewed.razor  TvEpisodeDetails.razor  TvEpisodeDetails.razor.cs  TvSeasonDetails.razor  TvSeasonDetails.razor.cs  TvShowDetails.razor  TvShowDetails.razor.cs  TvShowGenres.razor
MovieGuide.WebApp/Properties/: launchSettings.json
MovieGuide.WebApp/Shared/: CacheService.cs  CultureSettings.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RecentService.cs  ThemeProvider.cs
MovieGuide.WebApp/wwwroot/: app.css  index.html  manifest.json
MovieGuide.WebApp/wwwroot/cache-data/: best-actor.json  best-actress.json  best-original-screenplay.json  best-supporting-actress.json  movie-awards.json  networks.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.tf7434d22d.wasm  Microsoft.AspNetCore.Components.Web.tf7434d22d.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.ixlr6gnf47.wasm  Microsoft.AspNetCore.Components.WebAssembly.ixlr6gnf47.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.z92x6ur5r5.wasm  Microsoft.AspNetCore.Components.WebAssembly.z92x6ur5r5.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.m29k8j43z5.wasm  Microsoft.AspNetCore.Components.m29k8j43z5.wasm.br  Microsoft.AspNetCore.Components.wnedatl9wj.wasm  Microsoft.AspNetCore.Components.wnedatl9wj.wasm.br  Microsoft.AspNetCore.WebUtilities.ivq6ns2swb.wasm  Microsoft.AspNetCore.WebUtilities.ivq6ns2swb.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.l1aegur89d.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.l1aegur89d.wasm.br  Microsoft.Extensions.Http.fhyry31o1a.wasm  Microsoft.Extensions.Http.fhyry31o1a.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.edlkcmwv4z.wasm  Microsoft.Extensions.Logging.Abstractions.edlkcmwv4z.wasm.br  Microsoft.Extensions.Primitives.cwt3secsa7.wasm  Microsoft.Extensions.Primitives.cwt3secsa7.wasm.br  Microsoft.JSInterop.apnmspbbpu.wasm  Microsoft.JSInterop.apnmspbbpu.wasm.br  Microsoft.JSInterop.dll.br  MovieGuide.Common.793zvkitn8.wasm  MovieGuide.Common.793zvkitn8.wasm.br  MovieGuide.Common.dll.br  MovieGuide.Common.ekj5leebff.wasm  MovieGuide.Common.ekj5leebff.wasm.br  MovieGuide.Common.lkyylygbga.wasm  MovieGuide.Common.lkyylygbga.wasm.br  MovieGuide.Common.lpxk9wuyt0.wasm  MovieGuide.Common.lpxk9wuyt0.wasm.br  MovieGuide.Common.qen1yh3r45.wasm  MovieGuide.Common.qen1yh3r45.wasm.br  MovieGuide.Common.s8vh5uzc3d.wasm  (+121 more)
_framework/tr/: MovieGuide.Common.resources.0bifu87hm4.wasm  MovieGuide.Common.resources.0bifu87hm4.wasm.br  MovieGuide.Common.resources.5eseylgdxg.wasm  MovieGuide.Common.resources.5eseylgdxg.wasm.br  MovieGuide.Common.resources.605gto6vhu.wasm  MovieGuide.Common.resources.605gto6vhu.wasm.br  MovieGuide.Common.resources.8mpzlhncg5.wasm  MovieGuide.Common.resources.8mpzlhncg5.wasm.br  MovieGuide.Common.resources.dll.br  (+12 more)
cache-data/: best-actor.json.br  best-actress.json.br  best-adapted-screenplay.json  best-adapted-screenplay.json.br  best-animation.json  best-animation.json.br  best-director.json  best-director.json.br  best-international.json  best-international.json.br  best-original-screenplay.json.br  best-picture.json  best-picture.json.br  best-supporting-actor.json  best-supporting-actor.json.br  best-supporting-actress.json  best-supporting-actress.json.br  countries.json.br  languages.json.br  movie-awards.json.br  networks.json.br
images/: facebook.svg.br  female.svg.br  imdb.svg.br  instagram.svg.br  male.svg.br  movie.svg.br  tvshow.svg.br  twitter.svg.br  youtube.svg.br
(+56 files in other folders)
